<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" media="all" href="/vf-demo-design-system/css/styles.css" />
    <link rel="stylesheet" media="all" href="/vf-demo-design-system/css/app.css" />
    <title>Colours | Design system boilerplate</title>
  </head>
  <body class=" vf-body" >
    <header class="vf-global-header">

      <div class="vf-global-header__inner">

        <a href="https://visual-framework.github.io/vf-welcome/"

class="vf-logo">
  <img class="vf-logo__image" src="https://visual-framework.github.io/vf-demo-design-system/assets/vf-logo/assets/logo.svg" alt="">
  <span class="vf-logo__text"></span>
</a>

        

        <nav class="vf-navigation vf-navigation--global">
          <ul class="vf-navigation__list | vf-list--inline">
            <li class="vf-navigation__item">
              <a href="https://visual-framework.github.io/vf-welcome/" class="vf-navigation__link">About the Visual Framework</a>
            </li>
            <li class="vf-navigation__item">
              <a href="https://visual-framework.github.io/vf-welcome/documentation" class="vf-navigation__link">Documentation</a>
            </li>
            <li class="vf-navigation__item">
              <a href="https://discord.gg/XHAvkUX" class="vf-navigation__link">Help, chat</a>
            </li>
          </ul>
        </nav>

      </div>

    </header>
    
    
    <nav class="vf-breadcrumbs" aria-label="Breadcrumb">
      <ul class="vf-breadcrumbs__list | vf-list vf-list--inline">
        <li class="vf-breadcrumbs__item">
          <a href="/vf-demo-design-system/" class="vf-breadcrumbs__link">Design system boilerplate</a>
        </li>
        
        
          
          <li class="vf-breadcrumbs__item">
            <a href="/vf-demo-design-system/styles" class="vf-breadcrumbs__link">Styles</a>
          </li>
        
        <li class="vf-breadcrumbs__item">
          
            Colours
          
        </li>
      </ul>
    </nav>
    

    <section class="vf-intro | embl-grid embl-grid--has-centered-content">
  <div></div>
  <div>
    <h1 class="vf-intro__heading">Colours</h1>
<div class="vf-lede"><span class='vf-content'>Besides logo, typeface and graphical elements, colours are one the most important parts of a corporate design</span>
</div>
  </div>
</section>
<main class="embl-grid embl-grid--has-centered-content">
<div></div>
<div class="vf-content">
  <p>The set below shows all the colours for the EMBL brand. Other colours are not allowed. Any kind of colour coding in alignment with a service, group etc. is not allowed. Our main colour is white, in order to underline the bespoke usage of white space in our visual example.</p>
<h2>The colour set: Overview</h2>
<p>Besides logo, typeface and graphical elements, colours are one the most important parts of a corporate design.</p>
<p>The set below shows all the colours for the EMBL brand. Other colours are not allowed. Any kind of colour coding in alignment with a service, group etc. is not allowed. Our main colour is white, in order to underline the bespoke usage of white space in our visual example.</p>
<style>
.swatches {
  grid-row-gap: 32px;
  margin: 48px 0;
}
.swatch {
  border: 2px solid #333;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
<p>.swatch__details {
padding: 16px;
}
.swatch:nth-of-type(6),
.swatch:nth-of-type(11) {
grid-column-start: 1;
}
.swatch__colour {
border-right: 2px solid #333;
height: 100%;
width: 100%;
}
.swatch__colour-name {
margin: 0 0 12px 0;
}</p>
<p>.swatch__colour-hex,
.swatch__sass-variable,
.swatch__comment,
.swatch__css-property {
margin: 0 0 12px 0;
}</p>
<p>.swatch__colour-hex,
.swatch__sass-variable,
.swatch__css-property {
font-family: monospace;
font-size: 1em;
align-items: start;
}</p>
<p>.swatch__colour-hex,
.swatch__sass-variable,
.swatch__css-property {
font-family: 'IBM Plex Mono', Monaco, Consolas, 'Lucida Console', monospace;
}
.swatch__notes {
margin: 12px 0 0px 0;
}
.swatch__notes,
.swatch__colour-name,
.swatch__meta {
font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
}
.swatch__meta {
display: block;
margin-bottom: 4px;
}
.swatch__css-property {
margin-bottom: 0;
}
</style></p>
<main class="swatches | vf-grid vf-grid__col-2">
<p>bugger</p>
</main>
</div>
</main>

    

<!-- This page was generated on Invalid DateTime -->
<script src="/vf-demo-design-system/scripts/scripts.js"></script>

  </body>
</html>
